{
  "name": "tailwindcss-iconify",
  "version": "0.0.3",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/InfiniteXyy/tailwindcss-iconify",
  "description": "A tailwindcss plugin for iconify",
  "author": {
    "email": "xuyiyangwing@gmail.com",
    "name": "Yiyang Xu"
  },
  "keywords": [
    "tailwindcss",
    "iconify",
    "icon",
    "tailwindcss-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/InfiniteXyy/tailwindcss-iconify"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup ./src --dts --clean",
    "watch": "tsup ./src --dts --watch",
    "test": "vitest --run --coverage",
    "prepare": "npm run build",
    "release": "npm publish --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@iconify/utils": "^1.0.32"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.0.0 <=4"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/tailwindcss": "^3.0.10",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "tsup": "^5.12.6",
    "typescript": "^4.6.4",
    "vitest": "^0.10.1"
  }
}
